<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro de Medalhas</title>
    <link rel="stylesheet" href="http://cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header>
        <h1>Varejo Estrela</h1>
    </header>

    <main>

        <div class="grid-gráficos">
            <div id="visitas-compras"></div>
            <div id="receita-mensal"></div>
            <div id="ticket-medio"></div>
            <div id="avaliacoes"></div>
            <div id="meta"></div>
            <div id="rank-produtos"></div>
            <div id="comparativo_anos"></div>
            <div id="devolucoes"></div>
            <div id="top-vendedores"></div>
            <div id="projecao"></div>
            <div id="div12">
                <div class="carousel-container">
                    <div class="carousel-slide" id="carousel-slide">
                    </div>
                    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                    <button class="next" onclick="moveSlide(1)">&#10095;</button>
              </div>
            </div>
        </div>
    </main>

    <footer>
        <p>₢ Desenvolvido por SENAI</p>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="http://cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="js/teste.js"></script>
<script src="js/carrossel.js"></script>

</html>
